# Weird bug with React 17.0.1 hot reload randomly stopping.
# https://github.com/facebook/create-react-app/issues/9904#issuecomment-739127948
FAST_REFRESH=false

# Prevent webpack from encoding images below 10kb, as Phaser loader doesn't support base64 images.
# https://create-react-app.dev/docs/adding-images-fonts-and-files
# https://github.com/photonstorm/phaser/issues/3897
IMAGE_INLINE_SIZE_LIMIT=0

# Disable this to reduce amount of memory the build needs, or it will fail with lower memory (i.e. on a 1GB VPS).
GENERATE_SOURCEMAP=false

# Babel complaining about multiple of same package found.
SKIP_PREFLIGHT_CHECK=true